--inserting values in Department table--

insert into Department_T values (4001, 800001, 'Grocery','Grocery Items');
insert into Department_T values (4002, 800001, 'Electronics','Electronics Items');
insert into Department_T values (4003, 800001, 'Clothing & Accessories','Clothing & Accosseories Items');
insert into Department_T values (4004, 800001, 'Home Appliances','Essential Home Appliance Items');
insert into Department_T values (4005, 800001, 'Pharmacy','Pharmacy Products');
insert into Department_T values (4006, 800001, 'Baby ','Newborn & Baby essential Items');
insert into Department_T values (4007, 800001, 'Personal Care','Personal Care Items');
insert into Department_T values (4008, 800001, 'Beauty','Beauty Products');
insert into Department_T values (4009, 800001, 'Sports & Outdoors','Sports & Outdoors Items');

set ANSI_WARNINGS OFF;

insert into Department_T values (4010, 800001, 'Stationary & Office Supplies','Stationary Items');

set ANSI_WARNINGS ON;


-- Inserting values for StoreID 80002

insert into Department_T values (4011, 800002, 'Grocery','Grocery Items');
insert into Department_T values (4012, 800002, 'Electronics','Electronics Items');
insert into Department_T values (4013, 800002, 'Clothing & Accessories','Clothing & Accosseories Items');
insert into Department_T values (4014, 800002, 'Home Appliances','Essential Home Appliance Items');
insert into Department_T values (4015, 800002, 'Pharmacy','Pharmacy Products');
insert into Department_T values (4016, 800002, 'Baby ','Newborn & Baby essential Items');
insert into Department_T values (4017, 800002, 'Personal Care','Personal Care Items');
insert into Department_T values (4018, 800002, 'Beauty','Beauty Products');
insert into Department_T values (4019, 800002, 'Sports & Outdoors','Sports & Outdoors Items');

SET ANSI_WARNINGS OFF;
insert into Department_T values (4020, 800002, 'Stationary & Office Supplies','Stationary Items');
SET ANSI_WARNINGS ON;

-- Inserting values for StoreID 80003

insert into Department_T values (4021, 800003, 'Grocery','Grocery Items');
insert into Department_T values (4022, 800003, 'Electronics','Electronics Items');
insert into Department_T values (4023, 800003, 'Clothing & Accessories','Clothing & Accosseories Items');
insert into Department_T values (4024, 800003, 'Home Appliances','Essential Home Appliance Items');
insert into Department_T values (4025, 800003, 'Pharmacy','Pharmacy Products');
insert into Department_T values (4026, 800003, 'Baby ','Newborn & Baby essential Items');
insert into Department_T values (4027, 800003, 'Personal Care','Personal Care Items');
insert into Department_T values (4028, 800003, 'Beauty','Beauty Products');
insert into Department_T values (4029, 800003, 'Sports & Outdoors','Sports & Outdoors Items');

SET ANSI_WARNINGS OFF;
insert into Department_T values (4030, 800003, 'Stationary & Office Supplies','Stationary Items');
SET ANSI_WARNINGS ON;

-- Inserting values for StoreID 80004

insert into Department_T values (4031, 800004, 'Grocery','Grocery Items');
insert into Department_T values (4032, 800004, 'Electronics','Electronics Items');
insert into Department_T values (4033, 800004, 'Clothing & Accessories','Clothing & Accosseories Items');
insert into Department_T values (4034, 800004, 'Home Appliances','Essential Home Appliance Items');
insert into Department_T values (4035, 800004, 'Pharmacy','Pharmacy Products');
insert into Department_T values (4036, 800004, 'Baby ','Newborn & Baby essential Items');
insert into Department_T values (4037, 800004, 'Personal Care','Personal Care Items');
insert into Department_T values (4038, 800004, 'Beauty','Beauty Products');
insert into Department_T values (4039, 800004, 'Sports & Outdoors','Sports & Outdoors Items');

SET ANSI_WARNINGS OFF;
insert into Department_T values (4040, 800004, 'Stationary & Office Supplies','Stationary Items');
SET ANSI_WARNINGS ON;

-- Inserting values for StoreID 80005

insert into Department_T values (4041, 800005, 'Grocery','Grocery Items');
insert into Department_T values (4042, 800005, 'Electronics','Electronics Items');
insert into Department_T values (4043, 800005, 'Clothing & Accessories','Clothing & Accosseories Items');
insert into Department_T values (4044, 800005, 'Home Appliances','Essential Home Appliance Items');
insert into Department_T values (4045, 800005, 'Pharmacy','Pharmacy Products');
insert into Department_T values (4046, 800005, 'Baby ','Newborn & Baby essential Items');
insert into Department_T values (4047, 800005, 'Personal Care','Personal Care Items');
insert into Department_T values (4048, 800005, 'Beauty','Beauty Products');
insert into Department_T values (4049, 800005, 'Sports & Outdoors','Sports & Outdoors Items');

SET ANSI_WARNINGS OFF;
insert into Department_T values (4050, 800005, 'Stationary & Office Supplies','Stationary Items');
SET ANSI_WARNINGS ON;

-- Inserting values for StoreID 80006

insert into Department_T values (4051, 800006, 'Grocery','Grocery Items');
insert into Department_T values (4052, 800006, 'Electronics','Electronics Items');
insert into Department_T values (4053, 800006, 'Clothing & Accessories','Clothing & Accosseories Items');
insert into Department_T values (4054, 800006, 'Home Appliances','Essential Home Appliance Items');
insert into Department_T values (4055, 800006, 'Pharmacy','Pharmacy Products');
insert into Department_T values (4056, 800006, 'Baby ','Newborn & Baby essential Items');
insert into Department_T values (4057, 800006, 'Personal Care','Personal Care Items');
insert into Department_T values (4058, 800006, 'Beauty','Beauty Products');
insert into Department_T values (4059, 800006, 'Sports & Outdoors','Sports & Outdoors Items');

SET ANSI_WARNINGS OFF;
insert into Department_T values (4060, 800006, 'Stationary & Office Supplies','Stationary Items');
SET ANSI_WARNINGS ON;

-- Inserting values for StoreID 80007

insert into Department_T values (4061, 800007, 'Grocery','Grocery Items');
insert into Department_T values (4062, 800007, 'Electronics','Electronics Items');
insert into Department_T values (4063, 800007, 'Clothing & Accessories','Clothing & Accosseories Items');
insert into Department_T values (4064, 800007, 'Home Appliances','Essential Home Appliance Items');
insert into Department_T values (4065, 800007, 'Pharmacy','Pharmacy Products');
insert into Department_T values (4066, 800007, 'Baby ','Newborn & Baby essential Items');
insert into Department_T values (4067, 800007, 'Personal Care','Personal Care Items');
insert into Department_T values (4068, 800007, 'Beauty','Beauty Products');
insert into Department_T values (4069, 800007, 'Sports & Outdoors','Sports & Outdoors Items');

SET ANSI_WARNINGS OFF;
insert into Department_T values (4070, 800007, 'Stationary & Office Supplies','Stationary Items');
SET ANSI_WARNINGS ON;
-- Inserting values for StoreID 80008

insert into Department_T values (4071, 800008, 'Grocery','Grocery Items');
insert into Department_T values (4072, 800008, 'Electronics','Electronics Items');
insert into Department_T values (4073, 800008, 'Clothing & Accessories','Clothing & Accosseories Items');
insert into Department_T values (4074, 800008, 'Home Appliances','Essential Home Appliance Items');
insert into Department_T values (4075, 800008, 'Pharmacy','Pharmacy Products');
insert into Department_T values (4076, 800008, 'Baby ','Newborn & Baby essential Items');
insert into Department_T values (4077, 800008, 'Personal Care','Personal Care Items');
insert into Department_T values (4078, 800008, 'Beauty','Beauty Products');
insert into Department_T values (4079, 800008, 'Sports & Outdoors','Sports & Outdoors Items');

SET ANSI_WARNINGS OFF;
insert into Department_T values (4080, 800008, 'Stationary & Office Supplies','Stationary Items');
SET ANSI_WARNINGS ON;

-- Inserting values for StoreID 80009

insert into Department_T values (4081, 800009, 'Grocery','Grocery Items');
insert into Department_T values (4082, 800009, 'Electronics','Electronics Items');
insert into Department_T values (4083, 800009, 'Clothing & Accessories','Clothing & Accosseories Items');
insert into Department_T values (4084, 800009,'Home Appliances','Essential Home Appliance Items');
insert into Department_T values (4085, 800009, 'Pharmacy','Pharmacy Products');
insert into Department_T values (4086, 800009, 'Baby ','Newborn & Baby essential Items');
insert into Department_T values (4087, 800009, 'Personal Care','Personal Care Items');
insert into Department_T values (4088, 800009, 'Beauty','Beauty Products');
insert into Department_T values (4089, 800009, 'Sports & Outdoors','Sports & Outdoors Items');

SET ANSI_WARNINGS OFF;
insert into Department_T values (4090, 800009, 'Stationary & Office Supplies','Stationary Items');
SET ANSI_WARNINGS ON;

-- Inserting values for StoreID 80010

insert into Department_T values (4091, 800010, 'Grocery','Grocery Items');
insert into Department_T values (4092, 800010, 'Electronics','Electronics Items');
insert into Department_T values (4093, 800010, 'Clothing & Accessories','Clothing & Accosseories Items');
insert into Department_T values (4094, 800010, 'Home Appliances','Essential Home Appliance Items');
insert into Department_T values (4095, 800010, 'Pharmacy','Pharmacy Products');
insert into Department_T values (4096, 800010, 'Baby ','Newborn & Baby essential Items');
insert into Department_T values (4097, 800010, 'Personal Care','Personal Care Items');
insert into Department_T values (4098, 800010, 'Beauty','Beauty Products');
insert into Department_T values (4099, 800010, 'Sports & Outdoors','Sports & Outdoors Items');

SET ANSI_WARNINGS OFF;
insert into Department_T values (40100, 800010, 'Stationary & Office Supplies','Stationary Items');
SET ANSI_WARNINGS ON;

-- Inserting values for StoreID 80011

insert into Department_T values (40101, 800011, 'Grocery','Grocery Items');
insert into Department_T values (40102, 800011, 'Electronics','Electronics Items');
insert into Department_T values (40103, 800011, 'Clothing & Accessories','Clothing & Accosseories Items');
insert into Department_T values (40104, 800011, 'Home Appliances','Essential Home Appliance Items');
insert into Department_T values (40105, 800011, 'Pharmacy','Pharmacy Products');
insert into Department_T values (40106, 800011, 'Baby ','Newborn & Baby essential Items');
insert into Department_T values (40107, 800011, 'Personal Care','Personal Care Items');
insert into Department_T values (40108, 800011, 'Beauty','Beauty Products');
insert into Department_T values (40109, 800011, 'Sports & Outdoors','Sports & Outdoors Items');

SET ANSI_WARNINGS OFF;
insert into Department_T values (40110, 800011, 'Stationary & Office Supplies','Stationary Items');
SET ANSI_WARNINGS ON;

-- Inserting values for StoreID 80012

insert into Department_T values (40111, 800012, 'Grocery','Grocery Items');
insert into Department_T values (40122, 800012, 'Electronics','Electronics Items');
insert into Department_T values (40123, 800012, 'Clothing & Accessories','Clothing & Accosseories Items');
insert into Department_T values (40124, 800012, 'Home Appliances','Essential Home Appliance Items');
insert into Department_T values (40125, 800012, 'Pharmacy','Pharmacy Products');
insert into Department_T values (40126, 800012, 'Baby ','Newborn & Baby essential Items');
insert into Department_T values (40127, 800012, 'Personal Care','Personal Care Items');
insert into Department_T values (40128, 800012, 'Beauty','Beauty Products');
insert into Department_T values (40129, 800012, 'Sports & Outdoors','Sports & Outdoors Items');

SET ANSI_WARNINGS OFF;
insert into Department_T values (40130, 800012, 'Stationary & Office Supplies','Stationary Items');
SET ANSI_WARNINGS ON;

-- Inserting values for StoreID 80013

insert into Department_T values (40131, 800013, 'Grocery','Grocery Items');
insert into Department_T values (40132, 800013, 'Electronics','Electronics Items');
insert into Department_T values (40133, 800013, 'Clothing & Accessories','Clothing & Accosseories Items');
insert into Department_T values (40134, 800013, 'Home Appliances','Essential Home Appliance Items');
insert into Department_T values (40135, 800013, 'Pharmacy','Pharmacy Products');
insert into Department_T values (40136, 800013, 'Baby ','Newborn & Baby essential Items');
insert into Department_T values (40137, 800013, 'Personal Care','Personal Care Items');
insert into Department_T values (40138, 800013, 'Beauty','Beauty Products');
insert into Department_T values (40139, 800013, 'Sports & Outdoors','Sports & Outdoors Items');

SET ANSI_WARNINGS OFF;
insert into Department_T values (40140, 800013, 'Stationary & Office Supplies','Stationary Items');
SET ANSI_WARNINGS ON;

-- Inserting values for StoreID 80014

insert into Department_T values (40141, 800014, 'Grocery','Grocery Items');
insert into Department_T values (40142, 800014, 'Electronics','Electronics Items');
insert into Department_T values (40143, 800014, 'Clothing & Accessories','Clothing & Accosseories Items');
insert into Department_T values (40144, 800014, 'Home Appliances','Essential Home Appliance Items');
insert into Department_T values (40145, 800014, 'Pharmacy','Pharmacy Products');
insert into Department_T values (40146, 800014, 'Baby ','Newborn & Baby essential Items');
insert into Department_T values (40147, 800014, 'Personal Care','Personal Care Items');
insert into Department_T values (40148, 800014, 'Beauty','Beauty Products');
insert into Department_T values (40149, 800014, 'Sports & Outdoors','Sports & Outdoors Items');

SET ANSI_WARNINGS OFF;
insert into Department_T values (40150, 800014, 'Stationary & Office Supplies','Stationary Items');
SET ANSI_WARNINGS ON;

-- Inserting values for StoreID 80015

insert into Department_T values (40151, 800015, 'Grocery','Grocery Items');
insert into Department_T values (40152, 800015, 'Electronics','Electronics Items');
insert into Department_T values (40153, 800015, 'Clothing & Accessories','Clothing & Accosseories Items');
insert into Department_T values (40154, 800015, 'Home Appliances','Essential Home Appliance Items');
insert into Department_T values (40155, 800015, 'Pharmacy','Pharmacy Products');
insert into Department_T values (40156, 800015, 'Baby ','Newborn & Baby essential Items');
insert into Department_T values (40157, 800015, 'Personal Care','Personal Care Items');
insert into Department_T values (40158, 800015, 'Beauty','Beauty Products');
insert into Department_T values (40159, 800015, 'Sports & Outdoors','Sports & Outdoors Items');

SET ANSI_WARNINGS OFF;
insert into Department_T values (40160, 800015, 'Stationary & Office Supplies','Stationary Items');
SET ANSI_WARNINGS ON;




















--Inserting values in Employee table--

SET ANSI_WARNINGS OFF;
insert into Employee_T values (101,'Aishwarya','Ghayatadak','100-20-3000',NULL,'1980-01-01',' A street','Boston','MA',02130,
'+1-857-376-8767','+1-123-123-1234','ga@gmail.com','2021-01-01 01:01:01','2021-01-01 08:08:08','Cashier',4001);
SET ANSI_WARNINGS ON;

SET ANSI_WARNINGS OFF;
insert into Employee_T values (102,'Aisha','Singh','100-20-3001',NULL,'1980-01-02',' B street','Boston','MA',02131,
'+1-857-376-8768','+1-123-123-1235','sa@gmail.com','2021-01-02 01:01:01','2021-01-02 08:08:08','Supervisor',4005);
SET ANSI_WARNINGS ON;

SET ANSI_WARNINGS OFF;
insert into Employee_T values (103,'Amit','Mayur','100-20-3002',NULL,'1983-01-03',' C street','Boston','MA',02134,
'+1-857-376-8769','+1-123-123-1236','ma@gmail.com','2021-01-03 01:01:01','2021-01-03 08:08:08','Control Specialist',4011);
SET ANSI_WARNINGS ON;

SET ANSI_WARNINGS OFF;
insert into Employee_T values (104,'Nupur','Mayur','100-20-3003',NULL,'1989-03-15',' D street','Boston','MA',02136,
'+1-857-376-8379','+1-123-124-1336','mn@gmail.com','2021-05-13 01:01:01','2021-05-13 08:08:08','Clerk',4027);
SET ANSI_WARNINGS ON;

SET ANSI_WARNINGS OFF;
insert into Employee_T values (105,'Amit','Joshi','100-20-3012',NULL,'1991-01-03',' C street','Boston','MA',02139,
'+1-857-376-8769','+1-123-123-1236','ja@gmail.com','2021-05-23 01:01:01','2021-05-23 08:08:08','Control Specialist',4039);
SET ANSI_WARNINGS ON;

SET ANSI_WARNINGS OFF;
insert into Employee_T values (106,'Ashwath','Reddy','100-20-3102',NULL,'1984-10-17',' D street','Boston','MA',03134,
'+1-857-376-8789','+1-223-123-1236','ra@gmail.com','2021-11-15 01:01:01','2021-01-03 08:08:08','Security Guard',4011);
SET ANSI_WARNINGS ON;

SET ANSI_WARNINGS OFF;
insert into Employee_T values (107,'Vini','Kapoor','100-20-3042',NULL,'1988-09-26',' C street','Boston','MA',02134,
'+1-857-376-0769','+1-183-123-1236','kv@gmail.com','2021-08-05 01:01:01','2021-08-05 08:08:08','Control Specialist',4011);
SET ANSI_WARNINGS ON;

SET ANSI_WARNINGS OFF;
insert into Employee_T values (108,'Sujit','Joshi','100-20-3002',NULL,'1986-08-17',' D street','Boston','MA',02134,
'+1-897-376-8769','+1-123-293-1236','js@gmail.com','2021-07-19 01:01:01','2021-07-19 08:08:08','Security Guard',4011);
SET ANSI_WARNINGS ON;

SET ANSI_WARNINGS OFF;
insert into Employee_T values (109,'Sanket','Patil','100-20-3002',NULL,'1989-03-17',' C street','Boston','MA',02134,
'+1-857-376-8760','+1-123-103-1236','ps@gmail.com','2021-12-03 01:01:01','2021-12-03 08:08:08','Asscoiate Supervisor',4051);
SET ANSI_WARNINGS ON;

SET ANSI_WARNINGS OFF;
insert into Employee_T values (110,'John','Sen','100-20-3002',NULL,'1980-01-03',' C street','Boston','MA',02134,
'+1-857-376-8769','+1-123-123-1236','sj@gmail.com','2021-01-03 01:01:01','2021-01-03 08:08:08','Control Specialist',4091);
SET ANSI_WARNINGS ON;

SET ANSI_WARNINGS OFF;
insert into Employee_T values (111,'Parag','Chavan','100-18-3002',NULL,'1980-01-03',' C street','Boston','MA',02134,
'+1-857-376-8799','+1-123-123-1836','cp@gmail.com','2021-01-03 01:01:01','2021-01-03 08:08:08','Security Guard',4081);
SET ANSI_WARNINGS ON;

SET ANSI_WARNINGS OFF;
insert into Employee_T values (112,'Martin','Alexander','100-24-3002',NULL,'1982-05-03',' A street','Boston','MA',02134,
'+1-857-376-8969','+1-153-123-1236','am@gmail.com','2021-08-13 01:01:01','2021-08-13 08:08:08','Control Specialist',4071);
SET ANSI_WARNINGS ON;

SET ANSI_WARNINGS OFF;
insert into Employee_T values (113,'Amy','Mayer','100-23-3002',NULL,'1992-01-03',' G street','Boston','MA',02134,
'+1-807-376-8769','+1-183-123-1236','ma@gmail.com','2021-09-11 01:01:01','2021-09-11 08:08:08','Cashier',4076);
SET ANSI_WARNINGS ON;

SET ANSI_WARNINGS OFF;
insert into Employee_T values (114,'Albert','Kelvin','100-22-3002',NULL,'1986-03-25',' tremont street','Boston','MA',02134,
'+1-857-306-8769','+1-113-123-1236','ka@gmail.com','2021-06-17 01:01:01','2021-06-17 08:08:08','Cleark',4045);
SET ANSI_WARNINGS ON;

SET ANSI_WARNINGS OFF;
insert into Employee_T values (115,'Laura','Mayer','100-21-3002',NULL,'1988-06-14',' C street','Boston','MA',02134,
'+1-857-378-8769','+1-173-123-1236','ml@gmail.com','2021-04-03 01:01:01','2021-04-03 08:08:08','Control Specialist',4056);
SET ANSI_WARNINGS ON;
